{% extends "base.html" %} {% block title %}Active Production{% endblock %} {% block content
    %}
    <h1 align="center">Active Production</h1>
    <ul class="list-group list-group-flush" id="active_prod">
        <style>
            table, td, th {
              border: 1px solid black;
            }  
            table {
              border-collapse: collapse;
              width: 100%; 
            }
            td {
              text-align: center;
              height: 20px;
            }
            th{
                text-align: center;
                height: 30px;
            }
        </style>
        <table>
            <tr>
               <th>RO</th>
               <th>Damage Level</th>
               <th>Date In</th>
               <th>Tear Down</th>
               <th>Inital Estimate</th>
               <th>Estimate</th>
               <th>Body Repair</th>
            </tr>

            {% for item in data %}
            <tr>
                <td>{{item[0]}}</td>
                <td>{{item[1]}}</td>
                <td>{{item[2]}}</td>
                <td>{{item[3]}}</td>
                <td>{{item[4]}}</td>
                <td>{{item[5]}}</td>
                <td>{{item[6]}}</td>
            </tr>
            {% endfor %}  
        </table>
      </ul>
    <button class="add-pop-up" onclick="addVehicleForm()">Add Vehicle</button>
    <div class="form-popup" id="addForm">
        <form method="POST" id="new_vehicle" autocomplete="off">
            <h3 align="left">Add New Vehicle</h3>
            <div class="form-group">
                <label for="ro">RO</label>
                <input
                type="text"
                class="form-control"
                id="ro"
                name="ro"
                placeholder="Enter RO"
                />
            </div>
            <div class="form-group">
                <label for="damage_level">Damage Level</label>
                <input
                type="text"
                class="form-control"
                id="damage_level"
                name="damage_level"
                placeholder="Enter damage level"
                />
            </div>
            <div class="form-group">
                <label for="date_in">Date In</label>
                <input
                type="date"
                class="form-control"
                id="date_in"
                name="date_in"
                />
            </div>
            <div class="form-group">
                <label for="tear_down">Tear Down</label>
                <input
                list = "tear_down_list"
                class="form-control"
                id="tear_down"
                name="tear_down"
                placeholder="Select from drop down"
                />
            </div>
            <div class="form-group">
                <label for="initial_estimate">Initial Estimate</label>
                <input
                list = "yes_no_list"
                class="form-control"
                id="initial_estimate"
                name="initial_estimate"
                placeholder="Select from drop down"
                />
            </div>
            <div class="form-group">
                <label for="estimate_status">Estimate Status</label>
                <input
                list = "estimate_status_list"
                class="form-control"
                id="estimate_status"
                name="estimate_status"
                placeholder="Select from drop down"
                />
            </div>
            <div class="form-group">
                <label for="body_repair">Body Repair</label>
                <input
                type="text"
                class="form-control"
                id="body_repair"
                name="body_repair"
                placeholder="Enter Body Repair info/person"
                />
            </div>
            <br />
            <button type="submit" class="btn btn-primary">Submit New Vehicle</button>
            <button type="button" class="btn cancel" onclick="closeForm('addForm')">Close</button>         
        </form>
    </div>

    <head>
        <style>
           table, th, td {
              border: 1px solid black;
           }
           .green_box {
            color:black;
            background-color:green;
           }
           .red_box {
            color:black;
            background-color: red;
           }
           body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            /* Button used to open the contact form - fixed at the bottom of the page */
            .delete-pop-uo {
            background-color: red;
            color: red;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
            }

            /* The popup form - hidden by default */
            .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            }

            /* Add styles to the form container */
            .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
            }

            /* Full-width input fields */
            .form-container input[type=text], .form-container input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            }

            /* When the inputs get focus, do something */
            .form-container input[type=text]:focus, .form-container input[type=text]:focus {
            background-color: #ddd;
            outline: none;
            }

            /* Set a style for the submit/login button */
            .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom:10px;
            opacity: 0.8;
            }

            /* Add a red background color to the cancel button */
            .form-container .cancel {
            background-color: red;
            }

            /* Add some hover effects to buttons */
            .form-container .btn:hover, .open-button:hover {
            opacity: 1;
            } 
        </style>
        <datalist id="tear_down_list">
            <option value="completed"></option>
            <option value="pending"></option>
            <option value="struc-team"></option>
            <option value="br-team"></option>
            <option value="not-required"></option>
        </datalist>
        <datalist id="yes_no_list">
            <option value="Yes"></option>
            <option value="No"></option>
        </datalist>
        <datalist id="estimate_status_list">
            <option class="green_box" value="completed" { background: green; }>Completed</option>
            <option value="pending">Pending</option>
            <option value="struc-team">Struc Team</option>
            <option value="br-team">BR Team</option>
            <option value="not-required">Not Required</option>
        </datalist>
     </head>

     <!-- A button to open the popup form -->
     <h2>Delete Vehicle from Active Production</h2>
     <p>Please enter the RO of the vehicle you want to remove in the form below</p>

     <button class="delete-pop-up" onclick="deleteVehicleForm()">Delete Vehicle</button>
     <div class="form-popup" id="myForm">
        <form action="{{ url_for('views.delete_active_production') }}"method="POST" class="form-container">
            <!-- action="/action_page.php" -->
          <label for="roID"><b>RO</b></label>
          <input type="text" placeholder="Enter RO" name="ro" id="ro_1"required>
      
          <label for="roID2"><b>Re enter RO</b></label>
          <input type="text" placeholder="Re-Enter RO" name="ro2" id="ro_2" required>
      
          <button type="submit" class="btn" name="deleteVehicleTest">Confirm</button>
          
          <button type="button" class="btn cancel" onclick="closeForm('myForm')">Close</button>
        </form>
      </div>

    <script>
        function deleteVehicleForm() {
          document.getElementById("myForm").style.display = "block";
          document.getElementById("myForm")
        }
        
        function closeForm(form_name) {
          document.getElementById(form_name).style.display = "none";
        }
        function addVehicleForm(){
          document.getElementById("addForm").style.display = "block";
          document.getElementById("addForm")
        }
        // If statement below will ensure that on a refresh the form is not resubmitted
        if ( window.history.replaceState ) {
        window.history.replaceState( null, null, window.location.href );
        }
    </script>

{% endblock %}